# MvpDesignPattern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiennv/mvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiennv/mvparchitecture/app/: MyApplication.java
app/src/main/java/com/example/hiennv/mvparchitecture/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/hiennv/mvparchitecture/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/example/hiennv/mvparchitecture/data/db/model/: Option.java  Question.java  User.java
app/src/main/java/com/example/hiennv/mvparchitecture/data/network/: ApiEndPoint.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/example/hiennv/mvparchitecture/data/network/model/: ApiError.java  Blog.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSoureResponse.java  Repo.java
app/src/main/java/com/example/hiennv/mvparchitecture/data/pref/: AppPreferencesHelper.java  PrefHelper.java
app/src/main/java/com/example/hiennv/mvparchitecture/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/hiennv/mvparchitecture/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/hiennv/mvparchitecture/di/scope/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/example/hiennv/mvparchitecture/di/scope/qualifier/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/example/hiennv/mvparchitecture/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  SubBaseView.java
app/src/main/java/com/example/hiennv/mvparchitecture/ui/login/: LoginActivity.java
app/src/main/java/com/example/hiennv/mvparchitecture/ui/main/: MainActivity.java  MainContract.java  MainPresenterImpl.java
app/src/main/java/com/example/hiennv/mvparchitecture/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/com/example/hiennv/mvparchitecture/utils/: AppConstants.java  AppLogger.java  Common.java
app/src/main/java/com/example/hiennv/mvparchitecture/utils/rx/: AppSchedulers.java  SchedulersProvider.java
app/src/main/res/animator/: anim_copy.xml  anim_cut_firstblade.xml  anim_cut_secondblade.xml  anim_delete.xml  anim_share_topline.xml
app/src/main/res/drawable/: avd_copy.xml  avd_cut.xml  avd_delete.xml  avd_share.xml  bg_button.xml  bg_button_primary.xml  bg_design.xml
app/src/main/res/drawable-v21/: avd_copy.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  progress_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/hiennv/mvparchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
