// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    gsonVersion = '2.8.5'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.8.0'

    rx2FastAndroidNetworking = '1.0.2'

    dagger2Version = '2.11'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'
    greenDaoVersion = '3.2.2'
    placeholderviewVersion = '0.6.1'
    debugDBVersion = '1.0.4'
    timberVersion = '4.7.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.7.1'

    keyboardDismissVersion = '1.3.1'
}