<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="150"
        android:propertyName="rotate"
        android:repeatCount="3"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="-20"
        android:valueType="floatType"/>
</set>